<!DOCTYPE html>
<html>
	<head>
		<title>Main Page</title>
		<meta charset="utf-8">
		
	</head>
	<style>
		* {
			box-sizing: border-box;
		}
		a {
			color:DodgerBlue;
			padding:px;
		}
		
		body {
			margin:20px;
			background-color:lightblue;
			font-family:verdana;
			
		}
		.header {
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}


		.topnav {
			overflow: hidden;
			background-color: #333;
		}


		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}


		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.column1 {
			background-color: #f1f1f1;
			float: left;
			width: 100%;
			padding:20px;
			margin:20px;
		}
		.column2 {
			background-color: #f1f1f1;
			float: left;
			width: 48%;
			padding:1%;
			margin:1%;
			
		}
		.column3 {
			background-color: #f1f1f1;
			float: left;
			width: 31.33%;
			padding:1%;
			margin:1%;
			
		}
		.column {
			background-color: #f1f1f1;
			float: left;
			width:80%;
			padding:1%;
			margin:1%
		}
		.side {
			background-color: #f1f1f1;
			float: right;
			width:16%;
			padding:1%;
			margin:1%
		}
		
		.row:after {
			
			content: "";
			display: table;
			clear: both;
		}
		img {
			margin-top:20px;
			
		}

		
		
	</style>
	<body>
		<div class="header">
			<h1>Henry's Site</h1>
		</div>

		<div class="topnav">
			<a href="index.html">Home</a>
			
			<a href="projects.html">Projects</a>
			
		</div>
		<div class="row">
			<div class="column">
				<h2>Home</h2>
				<p>Welcome to my website!</p>
			</div>
			<div class="side">
				<img src="dog.jpeg" width="100%">
				<p>Anyway, you can contact me at: </p>
				<p style="font-size:0.8em">hgray2020@francisparker.org</p>
				<p>Filler space!</p>
				<br>
				<br>
				<br>
				<hr>
				<br>
				<br>
				<br>
				<br>
				<br>
				<hr>
			</div>
			
			<div class="column">
				<h2>Howdy</h2>
				<p>Lorem ipsum dolor sit amet, mauris dis eget ut wisi eget posuere, arcu suspendisse magna ut cras, faucibus est dictumst ante hendrerit leo pede, cursus eros velit sed voluptatem sodales. Fermentum viverra, quis nulla sollicitudin vitae pede felis eu. A in donec, elit tellus in, ut amet nec quis facilisis odio. Neque enim habitasse donec, turpis libero id, lectus ultrices vulputate, et sociosqu, odio etiam. Vestibulum elit vivamus quis reprehenderit nullam, adipiscing praesent nunc sit vivamus. Pellentesque quis sed. Sed augue augue. Sed sit luctus sapien auctor, iaculis odio posuere semper nullam turpis, ut malesuada, et scelerisque. Eu condimentum nullam sed magna vulputate neque. Euismod ut ante pretium ultrices ornare, lobortis pharetra eget condimentum magna. Elit nascetur orci ipsum, phasellus velit elit condimentum, dolor at tellus pede.
Id odio nostra lorem hymenaeos ridiculus ante, consectetuer neque, augue at per molestie per viverra semper. Quis a dui turpis nisl. Vitae etiam id adipiscing est, at interdum vitae nunc aliquet hymenaeos laoreet, sem orci sit non hac rutrum erat. Vitae donec non, sit arcu lacinia risus blandit, class metus, nisl augue vel, lorem gravida dui. Wisi in aenean nam. Et fusce venenatis eget id aptent, aenean vitae, mauris rhoncus in ac lectus neque, vel id vitae ac arcu mollis. Cursus sed, ipsum mollis lorem eu odio est accusantium, id pellentesque aenean varius quam tristique eu. Nec elementum quam, in eros lacinia imperdiet eget habitasse. Posuere wisi cras dui cras. Massa nulla justo quis mi, eleifend felis vel ipsum sit, velit dolor ac mauris dictumst ante eu, nec id vitae enim sed, tristique felis aliquam semper. Doloremque sit viverra lorem, per dis eu magna minim ac accumsan, lacus turpis felis, minima non wisi aliquam sit nullam.</p>
				
			</div>
			
		</div>
		
	</body>
</html>