<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <style>
		* {
			box-sizing: border-box;
		}
		a {
			color:DodgerBlue;
			padding:px;
		}
		
		body {
			margin:20px;
			background-color:lightblue;
			font-family:verdana;
			
		}
		.header {
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}


		.topnav {
			overflow: hidden;
			background-color: #333;
		}


		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}


		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.column1 {
			background-color: #f1f1f1;
			float: left;
			width: 100%;
			padding:20px;
			margin:20px;
		}
		.column2 {
			background-color: #f1f1f1;
			float: left;
			width: 48%;
			padding:1%;
			margin:1%;
			
		}
		.column3 {
			background-color: #f1f1f1;
			float: left;
			width: 31.33%;
			padding:1%;
			margin:1%;
			
		}
		.column {
			background-color: #f1f1f1;
			float: left;
			width:80%;
			padding:1%;
			margin:1%
		}
		.side {
			background-color: #f1f1f1;
			float: right;
			width:16%;
			padding:1%;
			margin:1%
		}
		
		.row:after {
			
			content: "";
			display: table;
			clear: both;
		}
		img {
			margin-top:20px;
			
		}

		
		
	</style>
  <body>
	<div class="header">
			<h1>Website</h1>
		</div>

		<div class="topnav">
			<a href="index.html">Home</a>
			
			<a href="liftgen.html">Generate</a>
			
		</div>
		<div class="row">
			<div class="column">
				<button type="button" onclick="generateWorkout();">Generate Workout</button>
	<p id="day"></p>
	<p>Erg: </p>
	<p id ="erg"></p>
	
	<p>Lift:</p>
	<p id="lift"></p>
				
			</div>
			<div class="side">
				
				
			</div>
			
			<div class="column">
				
			</div>
			
		</div>
		
	
	<script>
		var d = new Date();
		document.getElementById("day").innerHTML = d.toDateString();
		var n = d.getDay();
		var ergs = ["3x16 r16 2min r", "2x30 r18 2:30min r", "3x20 2min r 1: 4' r18 1' triple pause 2: 2x 5min r16, 5min r18 3: 10' r18, 10' 1'on 1'off (first 4 r28, last open)", "10k r18", "2x5k r16"];
		var numbers = ["5x5", "4x6", "8x3", "3x5, 3x3, 3x1", "3x7", "4x4", "6x4"];
		var chest = ["Incline Bench", "Bench Press", "Overhead Press"];
		var arm = ["Dumbbell curl", "Barbell curl", "Tricep pushdown", "Overhead barbell tricep extension", "Reverse grip bench press", "Lying barbell tricep extension"];
		var shoulder = ["Front shoulder raise", "Side shoulder raise", "Overhead shoulder press"];
		var back = ["Barbell row", "Pull-ups", "Seated row", "Wide grip lat pull-down", "Bench pull", "One arm dumbbell row", "Barbell shrug"];
		var leg = ["Back squat", "Front squat", "Clean", "Bulgarian split squat", "Romanian deadlift", "Deadlift", "Barbell reverse lunge", "Leg press", "Goblet squat", "Standing calf raise"];
		
		function shuffle(array) {
		  var currentIndex = array.length, temporaryValue, randomIndex;

		  // While there remain elements to shuffle...
		  while (0 !== currentIndex) {

			// Pick a remaining element...
			randomIndex = Math.floor(Math.random() * currentIndex);
			currentIndex -= 1;

			// And swap it with the current element.
			temporaryValue = array[currentIndex];
			array[currentIndex] = array[randomIndex];
			array[randomIndex] = temporaryValue;
		  }

		  return array;
		}
		
		function generateWorkout(){
			var ergStr = '';
			leg = shuffle(leg);
			back = shuffle(back);
			arm = shuffle(arm);
			shoulder = shuffle(shoulder);
			chest = shuffle(chest);
			ergs = shuffle(ergs);
			number = shuffle(numbers);
			
			var outStr = '';
			ergStr = ergs[0];
			
			if(n == 1){
				outStr+=generateLeg(4);
			} else if(n == 2){
				outStr+=generateChest(2)+", ";
				outStr+=generateShoulder(1)+", ";
				outStr+=generateArm(1);
			} else if(n == 3){
				outStr+=generateLeg(4);
			} else if(n == 5){
				outStr+=generateBack(4);
			} else if(n == 0 || n == 4 || n == 6){
				ergStr = "No erg";
				outStr = "No lift";
			}
			document.getElementById("lift").innerHTML = outStr;
			
			document.getElementById("erg").innerHTML = ergStr;
			
		}
		function generateChest(n){
			var s = "";
			for(i = 0; i < n; i++){
				if(i < n-1){
					s+=numbers[Math.round(Math.random()*(numbers.length-1))]+": "+chest[i]+", ";
				} else {
					s+=numbers[Math.round(Math.random()*(numbers.length-1))]+": "+chest[i];
				}
			}
			return s;
		}
		function generateShoulder(n){
			var s = "";
			for(i = 0; i < n; i++){
				if(i < n-1){
					s+=numbers[Math.round(Math.random()*(numbers.length-1))]+": "+shoulder[i]+", ";
				} else {
					s+=numbers[Math.round(Math.random()*(numbers.length-1))]+": "+shoulder[i];
				}
			}
			return s;
		}
		function generateArm(n){
			var s = "";
			for(i = 0; i < n; i++){
				if(i < n-1){
					s+=numbers[Math.round(Math.random()*(numbers.length-1))]+": "+arm[i]+", ";
				} else {
					s+=numbers[Math.round(Math.random()*(numbers.length-1))]+": "+arm[i];
				}
			}
			return s;
		}
		function generateBack(n){
			var s = "";
			for(i = 0; i < n; i++){
				if(i < n-1){
					s+=numbers[Math.round(Math.random()*(numbers.length-1))]+": "+back[i]+", ";
				} else {
					s+=numbers[Math.round(Math.random()*(numbers.length-1))]+": "+back[i];
				}
			}
			return s;
		}
		function generateLeg(n){
			var s = "";
			for(i = 0; i < n; i++){
				if(i < n-1){
					s+=numbers[Math.round(Math.random()*(numbers.length-1))]+": "+leg[i]+", ";
				} else {
					s+=numbers[Math.round(Math.random()*(numbers.length-1))]+": "+leg[i];
				}
			}
			return s;
		}
		
		
	</script>
  </body>
</html>