<html>

<head>
    <title>About Me</title>
    <style>
        td,
        th {
            border: 1px solid gray;
            text-align: left;
            padding: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>


<body>
    <h1>Henry Gray</h1>
    <p>Last year for Thanksgiving Break I traveled to London with my cousin to meet my parents and his mom, my aunt. We did a bit of sightseeing, had a nice small Thanksgiving dinner, and just otherwise took a break from school.</p>
    <ul>
        <li>A cat named Megatron</li>
        <li>An orange cat named Fridge</li>
        <li>A lizard named Toothless</li>
    </ul>
    <table>
        <tr>
            <th>Book Name</th>
            <th>Cover Image</th>
            <th>Author</th>
            <th>Summary</th>
        </tr>
        <tr>
            <td>The Hobbit</td>
            <td><img src="images/hobbit-cover.jfif"></td>
            <td>J.R.R. Tolkien</td>
            <td>Bilbo Baggins, a unassuming hobbit, goes on an epic adventure to reclaim the homeland of the Dwarves </td>
        </tr>
        <tr>
            <tr>
                <td>Recursion</td>
                <td><img src="images/recursion-cover.jfif"></td>
                <td>Blake Crouch</td>
                <td>A story about time, identity, and memory begins with an outbreak of False Memory Syndrome, where extreme deja vu drives the afflicted to suicide.</td>
            </tr>
            <tr>
                <td>Children of Time</td>
                <td><img src="images/cot-cover.jfif"></td>
                <td>Adrien Tchaikovsky</td>
                <td>A science fiction novel where humanity's quest to expand and colonize the cosmos results in millenia of hyper-evolved spiders to take over a terraformed planet in an experiment gone awry. </td>
            </tr>
        </tr>
        <td>Foundation</td>
        <td><img src="images/foundation-cover.jfif"></td>
        <td>Isaac Asimov</td>
        <td>Foundation tells the story of pyschohistorian Hari Seldon's efforts to preserve galatic civilization after the collapse of the Galatic Empire</td>
        </tr>
    </table>
</body>

</html>